# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2064624470:AAFyYdODcg1-thc8LkU9r5GjKE-lXOF-VbM"
GDRIVE_FOLDER_ID = "10KyPsl_NNVujYEU9AZpKuvGZFLvAu97P"
OWNER_ID =660275749
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API =2961329
TELEGRAM_HASH = "a8f6207b556047ab56b73e76e198f971"
USE_SERVICE_ACCOUNTS = "True"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
